<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Trainee</fullName>
        <default>false</default>
        <label>Trainee</label>
    </customValue>
    <customValue>
        <fullName>Junior</fullName>
        <default>false</default>
        <label>Junior</label>
    </customValue>
    <customValue>
        <fullName>Intermediate</fullName>
        <default>false</default>
        <label>Intermediate</label>
    </customValue>
    <customValue>
        <fullName>Senior</fullName>
        <default>false</default>
        <label>Senior</label>
    </customValue>
    <customValue>
        <fullName>Architect</fullName>
        <default>false</default>
        <label>Architect</label>
    </customValue>
    <customValue>
        <fullName>Cluster Lead</fullName>
        <default>false</default>
        <label>Cluster Lead</label>
    </customValue>
    <masterLabel>Maturity Levels</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
